opacity-rule = [
  "85:class_g = 'kitty'",
  "95:class_g = 'dmenu'"
];

# shadow = true;
# shadow-radius = 5;
# shadow-offset-x = -5
# shadow-offset-y = -5
# shadow-opacity = 0.0

# Blur
blur:
{
  method = "gaussian";
  size = 5;
  deviation = 8.0;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
}
